# Database
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://app:app@db:5432/app
DB_MIGRATION_DDL_VERSION_TABLE=ddl_version
DB_MIGRATION_PATH=src/app/lib/db/migrations
DB_MIGRATION_CONFIG=src/app/lib/db/alembic.ini